|mem
GPIO[3] <> GPIO[3]
GPIO[2] <> GPIO[2]
GPIO[1] <> GPIO[1]
GPIO[0] <> GPIO[0]
HEX5[6] <= <VCC>
HEX5[5] <= <GND>
HEX5[4] <= <GND>
HEX5[3] <= <GND>
HEX5[2] <= <GND>
HEX5[1] <= <GND>
HEX5[0] <= <GND>
HEX7[6] <= <GND>
HEX7[5] <= <GND>
HEX7[4] <= <VCC>
HEX7[3] <= <GND>
HEX7[2] <= <GND>
HEX7[1] <= <VCC>
HEX7[0] <= <GND>
HEX3[6] <= <VCC>
HEX3[5] <= <VCC>
HEX3[4] <= <VCC>
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= <VCC>
HEX1[6] <= <VCC>
HEX1[5] <= <VCC>
HEX1[4] <= <VCC>
HEX1[3] <= <VCC>
HEX1[2] <= <VCC>
HEX1[1] <= <VCC>
HEX1[0] <= <VCC>
HEX2[6] <= <VCC>
HEX2[5] <= <VCC>
HEX2[4] <= <VCC>
HEX2[3] <= <VCC>
HEX2[2] <= <VCC>
HEX2[1] <= <VCC>
HEX2[0] <= <VCC>
HEX4[6] <= <GND>
HEX4[5] <= <GND>
HEX4[4] <= <GND>
HEX4[3] <= <VCC>
HEX4[2] <= <VCC>
HEX4[1] <= <GND>
HEX4[0] <= <GND>
HEX6[6] <= <GND>
HEX6[5] <= <GND>
HEX6[4] <= <GND>
HEX6[3] <= <GND>
HEX6[2] <= <VCC>
HEX6[1] <= <VCC>
HEX6[0] <= <VCC>
clock_50 => altera_UP_sram:mem1.clk
clock_50 => ledg[0]~reg0.CLK
clock_50 => ledg[1]~reg0.CLK
clock_50 => ledg[2]~reg0.CLK
clock_50 => ledg[3]~reg0.CLK
clock_50 => instruction[0].CLK
clock_50 => instruction[1].CLK
clock_50 => instruction[2].CLK
clock_50 => instruction[3].CLK
clock_50 => instruction[4].CLK
clock_50 => instruction[5].CLK
clock_50 => instruction[6].CLK
clock_50 => instruction[7].CLK
clock_50 => instruction[8].CLK
clock_50 => instruction[9].CLK
clock_50 => instruction[10].CLK
clock_50 => instruction[11].CLK
clock_50 => instruction[12].CLK
clock_50 => instruction[13].CLK
clock_50 => instruction[14].CLK
clock_50 => instruction[15].CLK
clock_50 => instruction[16].CLK
clock_50 => instruction[17].CLK
clock_50 => instruction[18].CLK
clock_50 => instruction[19].CLK
clock_50 => counter[0].CLK
clock_50 => counter[1].CLK
clock_50 => counter[2].CLK
clock_50 => counter[3].CLK
clock_50 => counter[4].CLK
clock_50 => counter[5].CLK
clock_50 => counter[6].CLK
clock_50 => counter[7].CLK
clock_50 => counter[8].CLK
clock_50 => counter[9].CLK
clock_50 => counter[10].CLK
clock_50 => counter[11].CLK
clock_50 => counter[12].CLK
clock_50 => counter[13].CLK
clock_50 => counter[14].CLK
clock_50 => counter[15].CLK
clock_50 => counter[16].CLK
clock_50 => counter[17].CLK
clock_50 => counter[18].CLK
clock_50 => counter[19].CLK
clock_50 => counter[20].CLK
clock_50 => counter[21].CLK
clock_50 => counter[22].CLK
clock_50 => counter[23].CLK
sram_addr[0] <= altera_UP_sram:mem1.SRAM_ADDR[0]
sram_addr[1] <= altera_UP_sram:mem1.SRAM_ADDR[1]
sram_addr[2] <= altera_UP_sram:mem1.SRAM_ADDR[2]
sram_addr[3] <= altera_UP_sram:mem1.SRAM_ADDR[3]
sram_addr[4] <= altera_UP_sram:mem1.SRAM_ADDR[4]
sram_addr[5] <= altera_UP_sram:mem1.SRAM_ADDR[5]
sram_addr[6] <= altera_UP_sram:mem1.SRAM_ADDR[6]
sram_addr[7] <= altera_UP_sram:mem1.SRAM_ADDR[7]
sram_addr[8] <= altera_UP_sram:mem1.SRAM_ADDR[8]
sram_addr[9] <= altera_UP_sram:mem1.SRAM_ADDR[9]
sram_addr[10] <= altera_UP_sram:mem1.SRAM_ADDR[10]
sram_addr[11] <= altera_UP_sram:mem1.SRAM_ADDR[11]
sram_addr[12] <= altera_UP_sram:mem1.SRAM_ADDR[12]
sram_addr[13] <= altera_UP_sram:mem1.SRAM_ADDR[13]
sram_addr[14] <= altera_UP_sram:mem1.SRAM_ADDR[14]
sram_addr[15] <= altera_UP_sram:mem1.SRAM_ADDR[15]
sram_addr[16] <= altera_UP_sram:mem1.SRAM_ADDR[16]
sram_addr[17] <= altera_UP_sram:mem1.SRAM_ADDR[17]
sram_addr[18] <= altera_UP_sram:mem1.SRAM_ADDR[18]
sram_addr[19] <= altera_UP_sram:mem1.SRAM_ADDR[19]
sram_dq[0] <> altera_UP_sram:mem1.SRAM_DQ[0]
sram_dq[1] <> altera_UP_sram:mem1.SRAM_DQ[1]
sram_dq[2] <> altera_UP_sram:mem1.SRAM_DQ[2]
sram_dq[3] <> altera_UP_sram:mem1.SRAM_DQ[3]
sram_dq[4] <> altera_UP_sram:mem1.SRAM_DQ[4]
sram_dq[5] <> altera_UP_sram:mem1.SRAM_DQ[5]
sram_dq[6] <> altera_UP_sram:mem1.SRAM_DQ[6]
sram_dq[7] <> altera_UP_sram:mem1.SRAM_DQ[7]
sram_dq[8] <> altera_UP_sram:mem1.SRAM_DQ[8]
sram_dq[9] <> altera_UP_sram:mem1.SRAM_DQ[9]
sram_dq[10] <> altera_UP_sram:mem1.SRAM_DQ[10]
sram_dq[11] <> altera_UP_sram:mem1.SRAM_DQ[11]
sram_dq[12] <> altera_UP_sram:mem1.SRAM_DQ[12]
sram_dq[13] <> altera_UP_sram:mem1.SRAM_DQ[13]
sram_dq[14] <> altera_UP_sram:mem1.SRAM_DQ[14]
sram_dq[15] <> altera_UP_sram:mem1.SRAM_DQ[15]
sraM_OE_N << altera_UP_sram:mem1.SRAM_OE_N
sraM_WE_N << altera_UP_sram:mem1.SRAM_WE_N
sraM_CE_N << altera_UP_sram:mem1.SRAM_CE_N
sraM_LB_N << altera_UP_sram:mem1.SRAM_LB_N
sraM_UB_N << altera_UP_sram:mem1.SRAM_UB_N
ledg[0] <= ledg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mem|altera_UP_sram:mem1
clk => writedata_reg[0].CLK
clk => writedata_reg[1].CLK
clk => writedata_reg[2].CLK
clk => writedata_reg[3].CLK
clk => writedata_reg[4].CLK
clk => writedata_reg[5].CLK
clk => writedata_reg[6].CLK
clk => writedata_reg[7].CLK
clk => writedata_reg[8].CLK
clk => writedata_reg[9].CLK
clk => writedata_reg[10].CLK
clk => writedata_reg[11].CLK
clk => writedata_reg[12].CLK
clk => writedata_reg[13].CLK
clk => writedata_reg[14].CLK
clk => writedata_reg[15].CLK
clk => is_write.CLK
clk => is_read.CLK
clk => SRAM_WE_N~reg0.CLK
clk => SRAM_OE_N~reg0.CLK
clk => SRAM_CE_N~reg0.CLK
clk => SRAM_UB_N~reg0.CLK
clk => SRAM_LB_N~reg0.CLK
clk => SRAM_ADDR[0]~reg0.CLK
clk => SRAM_ADDR[1]~reg0.CLK
clk => SRAM_ADDR[2]~reg0.CLK
clk => SRAM_ADDR[3]~reg0.CLK
clk => SRAM_ADDR[4]~reg0.CLK
clk => SRAM_ADDR[5]~reg0.CLK
clk => SRAM_ADDR[6]~reg0.CLK
clk => SRAM_ADDR[7]~reg0.CLK
clk => SRAM_ADDR[8]~reg0.CLK
clk => SRAM_ADDR[9]~reg0.CLK
clk => SRAM_ADDR[10]~reg0.CLK
clk => SRAM_ADDR[11]~reg0.CLK
clk => SRAM_ADDR[12]~reg0.CLK
clk => SRAM_ADDR[13]~reg0.CLK
clk => SRAM_ADDR[14]~reg0.CLK
clk => SRAM_ADDR[15]~reg0.CLK
clk => SRAM_ADDR[16]~reg0.CLK
clk => SRAM_ADDR[17]~reg0.CLK
clk => SRAM_ADDR[18]~reg0.CLK
clk => SRAM_ADDR[19]~reg0.CLK
clk => readdatavalid~reg0.CLK
clk => readdata[0]~reg0.CLK
clk => readdata[1]~reg0.CLK
clk => readdata[2]~reg0.CLK
clk => readdata[3]~reg0.CLK
clk => readdata[4]~reg0.CLK
clk => readdata[5]~reg0.CLK
clk => readdata[6]~reg0.CLK
clk => readdata[7]~reg0.CLK
clk => readdata[8]~reg0.CLK
clk => readdata[9]~reg0.CLK
clk => readdata[10]~reg0.CLK
clk => readdata[11]~reg0.CLK
clk => readdata[12]~reg0.CLK
clk => readdata[13]~reg0.CLK
clk => readdata[14]~reg0.CLK
clk => readdata[15]~reg0.CLK
address[0] => SRAM_ADDR[0]~reg0.DATAIN
address[1] => SRAM_ADDR[1]~reg0.DATAIN
address[2] => SRAM_ADDR[2]~reg0.DATAIN
address[3] => SRAM_ADDR[3]~reg0.DATAIN
address[4] => SRAM_ADDR[4]~reg0.DATAIN
address[5] => SRAM_ADDR[5]~reg0.DATAIN
address[6] => SRAM_ADDR[6]~reg0.DATAIN
address[7] => SRAM_ADDR[7]~reg0.DATAIN
address[8] => SRAM_ADDR[8]~reg0.DATAIN
address[9] => SRAM_ADDR[9]~reg0.DATAIN
address[10] => SRAM_ADDR[10]~reg0.DATAIN
address[11] => SRAM_ADDR[11]~reg0.DATAIN
address[12] => SRAM_ADDR[12]~reg0.DATAIN
address[13] => SRAM_ADDR[13]~reg0.DATAIN
address[14] => SRAM_ADDR[14]~reg0.DATAIN
address[15] => SRAM_ADDR[15]~reg0.DATAIN
address[16] => SRAM_ADDR[16]~reg0.DATAIN
address[17] => SRAM_ADDR[17]~reg0.DATAIN
address[18] => SRAM_ADDR[18]~reg0.DATAIN
address[19] => SRAM_ADDR[19]~reg0.DATAIN
byteenable[0] => SRAM_LB_N.IN1
byteenable[1] => SRAM_UB_N.IN1
read => SRAM_LB_N.IN0
read => is_read.DATAIN
read => SRAM_OE_N~reg0.DATAIN
write => SRAM_LB_N.IN1
write => is_write.DATAIN
write => SRAM_WE_N~reg0.DATAIN
writedata[0] => writedata_reg[0].DATAIN
writedata[1] => writedata_reg[1].DATAIN
writedata[2] => writedata_reg[2].DATAIN
writedata[3] => writedata_reg[3].DATAIN
writedata[4] => writedata_reg[4].DATAIN
writedata[5] => writedata_reg[5].DATAIN
writedata[6] => writedata_reg[6].DATAIN
writedata[7] => writedata_reg[7].DATAIN
writedata[8] => writedata_reg[8].DATAIN
writedata[9] => writedata_reg[9].DATAIN
writedata[10] => writedata_reg[10].DATAIN
writedata[11] => writedata_reg[11].DATAIN
writedata[12] => writedata_reg[12].DATAIN
writedata[13] => writedata_reg[13].DATAIN
writedata[14] => writedata_reg[14].DATAIN
writedata[15] => writedata_reg[15].DATAIN
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdatavalid <= readdatavalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= SRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


